<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <link href="../images/pkcup.png" rel="icon">
    <title>Курьерская доставка</title>
    <link href="../css_files/general.css" rel="stylesheet">
    <link href="../css_files/meteo-table.css" rel="stylesheet">
    <link href="../css_files/edit.css" rel="stylesheet">
    <script src="../js/libs/jquery-2.2.2.js"></script>
    <script src="../js/sensor.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body onload="getDeliveringOrders();">
<div id="page-layout" class="page-layout">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <div w3-include-html="structure_files/header.html"></div>
    <div w3-include-html="structure_files/menu.php"></div>
    <div id="edit-config" class="edit-config">
        <h1>Курьерская доставка</h1>

        <div class="choose-station">
            <table class="table second-table" id="dataTable">
                <col class="medium"/>
                <col class="medium"/>
                <col class="narrow"/>
                <col class="medium"/>
                <col class="medium"/>
                <col class="medium"/>
                <col class="wide"/>
                <tr>
                    <th colspan="9">Заказы</th>
                </tr>
                <tr>
                    <th>id заказа</th>
                    <th>Имя клиента</th>
                    <th>Тел. клиента</th>
                    <th>Статус заказа</th>
                    <th>Пункт выдачи</th>
                    <th>Целевой пункт</th>
                    <th>Дата последней доставки</th>
                    <th>Количество доставок</th>
                    <th>Действие</th>
                </tr>
            </table>
        </div>
        <?php
    include("../structure_files/footer.php");
    ?>
    </div>
</div>
<script>
    w3.includeHTML();
</script>
</body>
</html>