<!DOCTYPE html>
<html>
<head>
    <title>!DOCTYPE</title>
    <meta charset="utf-8">
</head>
<body>
<div id="root"></div>
<div class="news">
    <p class="news__author">Саша Печкин:</p>
    <p class="news__text">В четверг, четвертого числа...</p>
</div>
<script src="js/react/react.js"></script>
<script src="js/react/react-dom.js"></script>
<script src="js/react/browser.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/babel" src="js/app.js"></script>
</body>
</html>